[uwsgi]
chdir = /srv/aws_project/myproject
module = config.wsgi:application
home = /home/ubuntu/.pyenv/versions/django_assignment

uid = ubuntu
gid = ubuntu

;http = :8080
socket = /tmp/myproject.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/myproject.pid
logto = /var/log/uwsgi/myproject/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
